export DB_NAME=expensenew 
export DB_USER=postgres
export DB_USER_PASSWORD=zeke9010
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=henta#im1
export DEFAULT_FROM_EMAIL=hentaram96@gmail.com
export EMAIL_HOST_USER=hentaram96@gmail.com
export EMAIL_HOST=smtp.gmail.com